<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="aaa bbbb">
	<meta name="keywords" content="關鍵字1,關鍵字2,關鍵字3,關鍵字4 ">
	<title>Document</title>
  <style>
    /* main一個頁面只有一個不可重覆，讓SEO知道是重點 */
    main{
      display:flex;
      flex-direction: row;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    /* article */
    article{
      background-color: rgb(208, 213, 214);
      width:80%;
      margin-right: 1%;
    }
    aside{
      background-color:  rgb(98, 138, 143);
      width:25%;
    }

    /* footer */
    footer{
      height:80px;
    }
    .col-1{
      background-color:  rgb(57, 80, 82);
      color: antiquewhite;
      font-size: 30px;
    }
    /* id 頁面只能有一個，並且要搭配＃ */
    #header{
      height: 50px;
      background-color:  rgb(34, 204, 222);
      margin-bottom: 20px;
    }
    /* class頁面可以有很多個，前面要加. */
    .nav{
      height: 50px;
      margin-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 區塊元素 -->
	<header id="header">
    網站標題
  </header>
  <nav class="col-1 nav">
    nav
  </nav>
  <main>
    <article>
      article
      <section>
        section
      </section>
    </article>
    <aside>
      aside
    </aside>
  </main>
  <footer class="col-1">
    footer
  </footer>

</body>
</html>